/---------------------------\
| ManiacRhythm alpha v0.1.2 |
\---------------------------/
 |     Created by vv52     |
 \-------------------------/

          Controls

	Main Menu:
	----------
	Mouse / LMB - Select mode

	Song Select:
	------------
	D - Move selection left
	F - Return to main menu
	J - Select
	L - Move selection right

	In Game:
	--------
	D - Note 0
	F - Note 1
	J - Note 2
	K - Note 3

	Results:
	--------
	F - Return to song select

-----------------------------
-  Thank you for playing!!  -
-----------------------------
