0 t t t t
4 t t . t
8 t . t t
12 . t t t
16 t t t .
20 t t . t
24 t . t t
28 t t t .
30 . t t t
32 t t t .
34 h . . .
36 t t . t
38 . . h .
40 t . t t
42 . h . .
44 . t t t
46 h . . .
48 t t t .
49 h . . .
50 h . . .
51 h . . .
52 t t . t
53 h . . .
54 h . . .
55 h . . .
56 . . t t
56.5 t t . .
57 . . t t
57.5 t t . .
58 . . t t
58.5 t t . .
59 . . t t
59.5 t t . .
60 . . . t
60.25 t . . .
60.5 . . . t
60.75 t . . .
61 . . . t
61.25 t . . .
61.5 . . . t
61.75 t . . .
62 . . t .
62.166666667 . t . .
62.33333333 . . t .
62.5 . t . .
62.66666667 . . t .
62.83333333 . t . .
63 . . t .
63.16666667 . t . .
63.33333333 . . t .
63.5 . t . .
63.66666667 . . t .
63.83333333 . t . .
68 t . . .
69 t . . t
70 t . . .
71 t . . t
72 t . . .
73 t . . t
74 t . . .
75 t . . t
76 t . . .
77 t . . t
78 t . . .
79 t . . t
80 t . . .
81 t . . t
82 t . . .
83 t . . t
83.5 t . . .
84 . . . t
85 t . . t
86 . . . t
87 t . . t
88 . . . t
89 t . . t
90 . . . t
91 t . . t
92 . . . t
93 t . . t
94 . . . t
95 t . . t
95.5 . . . t
96 . . . t
97 t . . t
97.5 . . . t
98 . . . t
99 t . . t
99.5 . . . t
100 t . . .
100.5 . . t .
101 t . . t
101.5 . . t .
102 t . . .
102.5 . . t .
103 t . . t
103.5 . . t .
104 t . . .
104.5 . t . .
105 t . . t
105.5 . t . .
106 t . . .
106.5 . t . .
107 t . . t
107.5 . t . .
108 t . . .
108.5 . . t .
109 t . . t
109.5 . . t .
110 t . . .
110.5 . . t .
111 t . . t
111.5 . . t .
112 t . . .
112.5 . t . .
113 t . . t
113.5 . t . .
113.75 . . t .
114 t . . .
114.5 . t . .
115 t . . t
115.5 t t . .
115.75 . . t .
116 . . . t
116.5 . . t .
117 t . . t
117.5 . . t .
118 . . . t
118.5 . . t .
119 t . . t
119.5 . . t .
120 . . . t
120.5 . t . .
121 t . . t
121.5 . t . .
122 . . . t
122.5 . t . .
123 t . . t
123.5 . t . .
124 . . . t
124.5 . . t .
125 t . . t
125.5 . . t .
126 . . . t
126.5 . . t .
127 t . . t
127.5 . . t t
128 t t . .
129 . . t t
130 t . . t
130.5 . t t .
131 . t t .
132 h . . .
